# XbimWindowsUI

./: .editorconfig  .editorconfig.inferred  .gitignore  CleanRelease.bat  CopyReleasePlugins.bat  DPoWPluginDebugCopy.bat  Directory.Build.props  DupFinder.bat  MakeNuget.bat  README.md  SharedAssemblyInfo.cs  SharedFileVersionInfo.cs  Squirrel.MakePackage.bat  Xbim.WindowsUI.3.sln  Xbim.WindowsUI.Nuget.sln  Xbim.WindowsUI.Nuget.sln.DotSettings  Xbim.WindowsUI.nuspec  Xbim.WindowsUI.package.nuspec  Xbim.WindowsUI.sln  Xbim.Xplorer.squirrel.nuspec  XplorerPlugin.Bcf.nuspec  XplorerPlugin.Bcf.plugin.nuspec  azure-pipelines.yml  nuget.config
Tests/: FindConflictingReferences.cs  GitHubMixedIssues.cs  PositioningTests.cs  Tests.csproj  app.config  packages.config
Tests/Properties/: AssemblyInfo.cs
Xbim.Presentation/: COBieAttributes.config  ColourRgbExtensions.cs  DrawingControl3D.xaml  DrawingControl3D.xaml.cs  DrawingControl3DLayers.cs  DynamicProductSelectionControl.xaml  DynamicProductSelectionControl.xaml.cs  EntitySelection.cs  FederatedModelItem.cs  FederatedModelProperties.xaml  FederatedModelProperties.xaml.cs  HistoryCollection.cs  IfcGroupsViewModel.cs  IfcMetaDataControl.xaml  IfcMetaDataControl.xaml.cs  MeshGeometry3DExtensions.cs  ModelDataProvider.cs  ModelVisual3DExtensions.cs  Observable.cs  Rect3DExtensions.cs  ScriptingControl.xaml  ScriptingControl.xaml.cs  StringPropertyValue.cs  SurfaceStyleExtensions.cs  SurfaceStyleRenderingExtensions.cs  SurfaceStyleShadingExtensions.cs  SynchronizedView.xaml  SynchronizedView.xaml.cs  ToolTipController.cs  WaitCursor.cs  WpfExtensions.cs  WpfMaterial.cs  WpfMeshGeometry3D.cs  WpfPoint3DCollection.cs  WpfVector3DCollection.cs  WpfXbimRectangle3D.cs  Xbim.Presentation.csproj  Xbim.Script.dll.config  Xbim3DViewerControl.xaml  Xbim3DViewerControl.xaml.cs  (+16 more)
Xbim.Presentation/Classifications/: NRM.csv  Uniclass2-Co.csv  Uniclass2-Ee.csv  Uniclass2-Pr.csv  Uniclass2-Zz.csv
Xbim.Presentation/Extensions/: BiDimensional.cs  ObservableMeshVisual3D.cs  XbimAssemblyInfo.cs
Xbim.Presentation/FederatedModel/: FederatedModelDialog.xaml  FederatedModelDialog.xaml.cs  FederatedModelViewModel.cs  FederatedModelsGrid.xaml  FederatedModelsGrid.xaml.cs  XbimReferencedModelViewModel.cs
Xbim.Presentation/LayerStyling/: BoundingBoxStyler.cs  IExtendedLayerStyler.cs  IGeomHandlesGrouping.cs  ILayerStyler.cs  IndividualElementStyler.cs  LayerStylerEvenOdd.cs  LayerStylerPerEntity.cs  LayerStylerSingleColour.cs  LayerStylerTypeAndIFCStyle.cs  LayerStylerTypeAndIFCStyleExtended.cs  LayerStylingExtensions.cs  MigrationHelper.cs  RandomColorStyler.cs  SurfaceLayerStyler.cs  TypeAndStyle.cs
Xbim.Presentation/LayerStylingV2/: AlternateColourStyler.cs  ILayerStylerV2.cs  SurfaceLayerStyler.cs  SurfaceLayerStyler.cs.orig  SurfeceLayerStyler.cs
Xbim.Presentation/ModelGeomInfo/: PointGeomInfo.cs  PolylineGeomInfo.cs
Xbim.Presentation/ModelPositioning/: StoreMeshingDetector.cs  XbimModelRelativeTranformer.cs
Xbim.Presentation/Overlay/: ImageOverlay.cs  TextOveralyStyle.cs  TextOverlay.cs  TextOverlayStyle.cs
Xbim.Presentation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.it.resx  Resources.resx
Xbim.Presentation/Texturing/: ITextureMapping.cs  ManualTriangularTextureMapping.cs  SphericalTextureMap.cs  TextureMapGenerationMethod.cs  TextureMappingFactory.cs
Xbim.Presentation/Themes/: Generic.xaml
Xbim.Presentation/XplorerPluginSystem/: IXbimXplorerPluginMasterWindow.cs  IXbimXplorerPluginMessageReceiver.cs  IXbimXplorerPluginWindow.cs  UIAttributes.cs
Xbim.WinformsSample/: App.config  FormExample.Designer.cs  FormExample.cs  Program.cs  WinformsAccessibleControl.xaml  WinformsAccessibleControl.xaml.cs  Xbim.WinformsSample.csproj  packages.config
Xbim.WinformsSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XbimXplorer/: App.xaml  App.xaml.Squirrel.cs  App.xaml.cs  COBie-US-2_4-template.xls  ModelSeparation.xaml  ModelSeparation.xaml.cs  ObservableMruList.cs  Sample.cs  ToMerge.csv  Xbim.Script.dll.config  XbimXplorer.csproj  XbimXplorer.csproj.orig  XbimXplorer_1_TemporaryKey.pfx  XbimXplorer_TemporaryKey.pfx  XplorerMainWindow.Logging.xaml.cs  XplorerMainWindow.Plugins.xaml.cs  XplorerMainWindow.Update.cs  XplorerMainWindow.xaml  XplorerMainWindow.xaml.cs  app.config  packages.config  packages.config.orig
XbimXplorer/Classifications/: Uniclass 1.4.csv  Uniclass2-Ac.csv  Uniclass2-Ef.csv  Uniclass2-En.csv  Uniclass2-PP.csv  Uniclass2-Sp.csv  Uniclass2-Ss.csv  Uniclass2-WR.csv
XbimXplorer/Commands/: EmbedDoc.xaml  EmbedDoc.xaml.cs  Fix.cs  FixExtensions.cs  GeomQuerying.cs  GeometryView.cs  PlacementReporter.cs  SquareBracketIndexer.cs  TextHighliter.cs  TreeQuery.cs  TreeQueryItem.cs  wdwCommands.xaml  wdwCommands.xaml.cs
XbimXplorer/Dialogs/: AboutWindow.xaml  AboutWindow.xaml.cs  AddFederatedModel.xaml  AddFederatedModel.xaml.cs  AssemblyInformation.cs  COBieClassFilter.xaml  COBieClassFilter.xaml.cs  CheckedListItem.cs  CreateFederationWindow.xaml  CreateFederationWindow.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  FederatedModelDlg.xaml  FederatedModelDlg.xaml.cs  RepresentationContextSelection.xaml  RepresentationContextSelection.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
XbimXplorer/EditableTextBlock/: EditableTextBlock.cs  EditableTextBlockAdorner.cs
XbimXplorer/IfcValidation/: ValidationWindow.xaml  ValidationWindow.xaml.cs
XbimXplorer/Install/: InstallBuildScript.nsi
XbimXplorer/LogViewer/: CollectionExtensions.cs  EventAppender.cs  EventViewModel.cs  InMemoryLogSink.cs  LogEventArgs.cs  LogViewer.xaml  LogViewer.xaml.cs
XbimXplorer/PluginSystem/: IPackageExtensions.cs  IxBimXplorerPluginWindowMessaging.cs  PluginActionUI.xaml  PluginActionUI.xaml.cs  PluginConfiguration.cs  PluginConfigurationVM.cs  PluginInformation.cs  PluginInformationVm.cs  PluginManagement.cs  PluginWindowCollection.cs  PluginsConfig.xaml  (+4 more)
XplorerPlugin.Bcf/: App.config  App.xaml.cs  BCFFile.cs  MainWindow.xaml  XplorerPlugin.Bcf.csproj  packages.config
(+228 files in other folders)
