<UserControl x:Class="XbimXplorer.PluginSystem.PluginsConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        >
    <Grid>
        <ListView x:Name="PluginList" Margin="0,100,0,30" ItemsSource="{Binding Plugins}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="220" DisplayMemberBinding="{Binding PluginId}" />
                    <GridViewColumn Header="Available" Width="120" DisplayMemberBinding="{Binding AvailableVersion}" />
                    <GridViewColumn Header="Installed" Width="120" DisplayMemberBinding="{Binding InstalledVersion}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Margin="0,0,0,0" Click="Download" Content="Download" HorizontalAlignment="Right" Width="80" Height="22" VerticalAlignment="Bottom" />
        <GroupBox Header="Repository" Height="90" Margin="0,0,0,0" VerticalAlignment="Top" >
            <Grid>
                <ComboBox x:Name="RepoSource" Margin="10,10,10,0" VerticalAlignment="Top">
                    <ComboBoxItem Content="&lt;Installed&gt;" IsSelected="True" />
                    <ComboBoxItem Content="https://www.myget.org/F/xbim-master/api/v2" />
                    <ComboBoxItem Content="https://www.myget.org/F/xbim-develop/api/v2" />
                </ComboBox>
                <Button Margin="0,37,9.857,0" Click="RefreshPluginList" Height="22" VerticalAlignment="top" HorizontalAlignment="Right" Width="84" >Refresh</Button>
                <CheckBox x:Name="LatestOnly" Content="Latest Versions Only" HorizontalAlignment="Left" Margin="10,37,0,0" IsChecked="True" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
