<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Xbim.WindowsUI.DPoWValidation.ViewModels"
        xmlns:controls="clr-namespace:Xbim.WindowsUI.DPoWValidation.Controls"
        x:Class="Xbim.WindowsUI.DPoWValidation.MainWindow"
        Title="Digital Plan of Work - Validation (Powered by Xbim)" Height="350" Width="525"
        >

    <Window.DataContext>
        <viewModels:ValidationViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Requirement file:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Margin="5" Height="24" IsEnabled="{Binding FilesCanChange}" Text="{Binding RequirementFileSource, UpdateSourceTrigger=PropertyChanged}" />
            <Button Height="24" Margin="5" Content="Select" Command="{Binding SelectRequirement}" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Submission file:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Margin="5" Height="24" IsEnabled="{Binding FilesCanChange}" Text="{Binding SubmissionFileSource, UpdateSourceTrigger=PropertyChanged}" />
            <Button Height="24" Margin="5" Content="Select" Command="{Binding SelectSubmission}"/>
        </StackPanel>
        
        <Grid Grid.Row="0" Grid.Column="2"  Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Height="30" Width="Auto" Margin="20,10" Content="Verify" Command="{Binding Validate}" Click="Button_Click" />
            <Grid Grid.Row="1" Margin="20,10" >
                <ProgressBar Value="{Binding ActivityProgress}" />
                
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Column="0" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <controls:DPoWFacilityViewer Margin="5" DataContext="{Binding RequirementFacilityVM}" />
            <GridSplitter ResizeDirection="Rows" Grid.Column="0" Grid.Row="1" Width="Auto" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
            <TextBox Grid.Row="2" />
        </Grid>
        <Grid Grid.Row="1" Column="1" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <controls:DPoWFacilityViewer Margin="5" DataContext="{Binding SubmissionFacilityVM}" />
            <GridSplitter ResizeDirection="Rows" Grid.Column="0" Grid.Row="1" Width="Auto" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
            <TextBox Grid.Row="2" />
        </Grid>
        <Grid Grid.Row="1" Column="2" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <controls:DPoWFacilityViewer Margin="5" DataContext="{Binding ValidationFacilityVM}" />
            <GridSplitter ResizeDirection="Rows" Grid.Column="0" Grid.Row="1" Width="Auto" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
            <TextBox Grid.Row="2" />
        </Grid>
    </Grid>
</Window>
