<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows</TargetFrameworks>
		<RuntimeIdentifiers>win7-x64;win7-x86</RuntimeIdentifiers>
		<OutputType>WinExe</OutputType>
		<Title>Xbim Xplorer</Title>
		<Description>
      XbimXplorer is a fully feature demonstration Windows application for the XBIM Toolkit. It allows IFC BIM files to be opened
      visualised both sematically and graphically, and supports a range of plugins to perform actions such as BCF exchange, and COBie export
		</Description>
		<ApplicationIcon />
    <UseWPF>true</UseWPF>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
		<OutputPath>..\Output\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
		<OutputPath>..\Output\Release</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
		<Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
		<Compile Update="Settings.Designer.cs" AutoGen="True" DependentUpon="Settings.settings" />
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		
		<Resource Include="assets\*.*" />
		<Resource Include="Commands\console.bmp" />
		<Resource Include="**\*.png" />
	</ItemGroup>
	<ItemGroup>
    <None Remove="Dialogs\RepresentationContextSelection.xaml" />
		<None Remove="xBIM.ico" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="xBIM.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DotNetZip" Version="1.16.0" />
		<PackageReference Include="Dirkster.AvalonDock" Version="4.71.1" />
		<PackageReference Include="HelixToolkit.Core.Wpf" Version="2.23.0" />
		<PackageReference Include="NuGet.Protocol" Version="6.4.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Xbim.IO.Esent" Version="5.9.376-develop" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Xbim.Presentation\Xbim.Presentation.csproj" />
  </ItemGroup>
 
</Project>