<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
		<TargetFrameworks>net472</TargetFrameworks>
		<RuntimeIdentifiers>win7-x64;win7-x86</RuntimeIdentifiers>
		<OutputType>WinExe</OutputType>
		<Title>Xbim Xplorer</Title>
		<Description>
      XbimXplorer is a fully feature demonstration Windows application for the XBIM Toolkit. It allows IFC BIM files to be opened
      visualised both sematically and graphically, and supports a range of plugins to perform actions such as BCF exchange, and COBie export
		</Description>
		<ApplicationIcon />
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
		<OutputPath>..\Output\Debug\</OutputPath>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
		<OutputPath>..\Output\Release</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<!-- App.xaml -->
		<ApplicationDefinition Include="App.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</ApplicationDefinition>
		<EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
		<Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Settings.Designer.cs" AutoGen="True" DependentUpon="Settings.settings" />
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="Settings.settings" LastGenOutput="Settings.Designer.cs" Generator="SettingsSingleFileGenerator" />
		<Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:UpdateDesignTimeXaml" Exclude="App.xaml" />
		<Compile Update="**\*.xaml.cs" SubType="Designer" DependentUpon="%(Filename)" />
		<Resource Include="assets\*.*" />
		<Resource Include="Commands\console.bmp" />
		<Resource Include="**\*.png" />
	</ItemGroup>
	<ItemGroup>
    <None Remove="Dialogs\RepresentationContextSelection.xaml" />
		<None Remove="xBIM.ico" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="xBIM.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AvalonDock" Version="2.0.2000" />
		<PackageReference Include="DotNetZip" Version="1.13.3" />
		<PackageReference Include="HelixToolkit.Wpf" Version="2.14.0" />
		<PackageReference Include="Nuget.Core" Version="2.14.0" />
		<PackageReference Include="PropertyTools.Wpf.DeploymentClone" Version="0.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
		<PackageReference Include="Xbim.Geometry" Version="5.1.443-develop" />
		<PackageReference Include="Xbim.IO.Esent" Version="5.1.350" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Xbim.Presentation\Xbim.Presentation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Dialogs\RepresentationContextSelection.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
	</ItemGroup>
</Project>