<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
		<TargetFrameworks>net472</TargetFrameworks>
		<RuntimeIdentifiers>win7-x64;win7-x86</RuntimeIdentifiers>
		<OutputType>WinExe</OutputType>	
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:UpdateDesignTimeXaml" Exclude="App.xaml" />
		<Compile Update="**\*.xaml.cs" SubType="Designer" DependentUpon="%(Filename)" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Data.OracleClient" />
		<Reference Include="System.Net" />
		<Reference Include="System.ServiceProcess" />
		<Reference Include="System.Transactions" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xaml" />
		<Reference Include="UIAutomationProvider" />
		<Reference Include="WindowsBase" />
		<Reference Include="WindowsFormsIntegration" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="HelixToolkit" Version="2.20.2" />
		<PackageReference Include="HelixToolkit.Wpf" Version="2.20.2" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Database.ManagedEsent" Version="2.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="PropertyTools.Wpf" Version="2015.1.66" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
		<PackageReference Include="System.Security.Permissions" Version="6.0.0" />
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
		<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
		<PackageReference Include="Xbim.Common" Version="5.1.334-develop" />
		<PackageReference Include="Xbim.Geometry" Version="5.1.430" />
		<PackageReference Include="Xbim.Ifc" Version="5.1.334-develop" />
		<PackageReference Include="Xbim.Ifc2x3" Version="5.1.334-develop" />
		<PackageReference Include="Xbim.Ifc4" Version="5.1.334-develop" />
		<PackageReference Include="Xbim.IO.Esent" Version="5.1.334-develop" />
		<PackageReference Include="Xbim.IO.MemoryModel" Version="5.1.334-develop" />
	
		<PackageReference Include="Xbim.Tessellator" Version="5.1.334-develop" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Xbim.Presentation\Xbim.Presentation.csproj" />
	</ItemGroup>
</Project>